<!DOCTYPE html>
<html>
	<!-- 머리 -->
	<head> 
		<meta charset="utf-8">
		<title>문도다문도 홈페이지_미완성</title>
		
		<style type = "text/css">
			@FONT-FACE{
				font-family: 'Gmarket Sans';	font-style: normal;	font-weight: 300;
				src:local('Gmarket Sans Light'), local('GmarketSans-Light'), url('http://script.ebay.co.kr/fonts/GmarketSansLight.woff2') format('woff2'),			url('http://script.ebay.co.kr/fonts/GmarketSansLight.woff')	format('woff');
			}
		</style>
		<style>
			p{
				font-family: Gmarket Sans, normal;
			}
			#wrap{
				width:1366px; 
				padding:10px; 
				background-color:#ddb3c1; 
				overflow:hidden; 
				margin:0 auto;
			}
            #header{
				background-color:#f3e4ea; 
				height:80px; 
				/* color:#000000; */
			}
            #container{
				padding:5px;
				background-color:#ebcbd6; 
				overflow:hidden; 
				margin:10px 0;
			}
            #sidebar{
				float:left; 
				width:320px;
				background-color:#f3e4ea; 
				height: 800px;
			}
            #content{
				float:right; 
				width:1030px; 
				background-color:#f3e4ea; 
				height: 800px auto;
				text-align: center;
			}
            #footer{
				background-color:#2f26e4; 
				height:80px; 
				color:#fff;
			}

		</style>
	</head>
	<!-- 몸통 -->
	<body>
		<div id="wrap">
			<div id="header"> 
				<img src="image/logo.png" width="120px" style="margin: 10px ; float: left">
				<p style="float: left ; margin-top: 50px"> 문도 일기장</p>
			</div>
			<div id="container">
				<div id="sidebar">
					<!-- 프로필 영역 -->
					<div style="text-align: center">
						<!-- 사진, 이름, 프로필 -->
						<img src="image/움직이는프로필.gif" height="250px" style="margin-top: 10px">
						<p>CUTE-MOONDO  
						<a href="https://github.com/CUTE-MOONDO/cuteMoondo.github.io">
							<img src="Icon/github_icon.png" style="width: 30px">
						</a>
						</p>
						<p>mds9852369@gmail.com</p>
					</div>
					<!-- 자기소개 부분 -->
					<div style="margin: 20px; background-color: #FFDDE7; width: 280px; height: 180px" >
					<h4 >&emsp;하잉 <br> &emsp;내이름은 귀여운 문도 <br> &emsp;ㅋㅋ </h4>
					</div>
					<div style="margin: 20px">
						<!-- 메뉴영역 시작 -->
						<ul>
							<!-- 메뉴 그룹1 시작 -->
							<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
							메뉴 그룹1
							</a>
							<!-- 그룹1 - 1 시작 -->
							<div style="DISPLAY: none" margin-bottom:-5px>
								<a href="">
								메뉴 그룹 1 - 1
								
								</a>
							</div>
							
							<!-- 그룹1 - 2 시작 -->
							<div style="DISPLAY: none" margin-bottom:-5px>
								<a href="">
								메뉴 그룹 1 - 2
								
								</a>
							</div>
						</ul>
						
					</div>
				</div>
				
				<div id="content">
				  <!-- 사진영역 -->
					<div>
						<img class="me" src="image/담요 햄스터.jpg" alt="" width="1026"/>
					</div>
					<div>
						<p style="">Hello world ! </p><br>
						<p><a href="http://www.naver.com" target="_blank">네이버 슝</a></p>
						<img class="me" src="image/다람이 프로필.gif" alt="" /> <br>
						<img class="me" src="image/다람이 심장.gif" alt="" />
					</div>
				</div>
				
			</div>
		</div>
	</body>
	<!-- 발 -->
	<footer>
	<p style="text-align: center">2020 CUTE-MOONDO</p>
	</footer>
	
</html>


